# mybatis-plus-codegen-plugin

./: README.md  license.txt  pom.xml
src/main/java/com/htliang/db/mybatisplus/codegen/: CodegenMojo.java  CodegenOptions.java  ConfigBuilder.java
src/main/java/com/htliang/db/mybatisplus/codegen/dto/: CustomClass.java  CustomColumn.java  CustomSuper.java  CustomTable.java  NameEnum.java  Supplement.java
src/main/java/com/htliang/db/mybatisplus/codegen/option/: FlywayOption.java  GlobalOption.java  PackageOption.java  StrategyOption.java  TemplateOption.java
src/main/java/com/htliang/db/mybatisplus/codegen/option/engine/: CustomFreemarkerEngine.java
src/main/java/com/htliang/db/mybatisplus/codegen/option/fill/: CustomTableFill.java
src/main/java/com/htliang/db/mybatisplus/codegen/option/strategy/: BaseStrategy.java  BaseStrategyBuilder.java  ControllerStrategy.java  ControllerStrategyBuilder.java  EntityStrategy.java  EntityStrategyBuilder.java  InjectionOption.java  MapperStrategy.java  MapperStrategyBuilder.java  ServiceStrategy.java  ServiceStrategyBuilder.java
src/main/java/com/htliang/db/mybatisplus/codegen/utils/: AvailablePort.java  BaseUtil.java  JacksonUtil.java  SqlProcessing.java
